#!/bin/bash
# for local development
export SLACK_API_BASE_URL="https://slack.com/api"
export SLACK_API_POOL_SIZE="2"
export SLACK_API_BOT_USER_OAUTH_TOKEN="replace with oauth2 token from slack"
export PHX_HOST="localhost"
export PORT="4000"